#app {
  --color-text: var(--color-text-dark);

  @media (prefers-color-scheme: dark) {
    --color-text: var(--color-text-light);
    --color-background: #222;
  }

  color: var(--color-text);
  background: var(--color-background);
  display: grid;
  grid-template-rows: min-content auto min-content;
  grid-auto-rows: 5rem;
  flex-direction: column;
  height: 100%;

  .Header {
    position: sticky;
    top: 0;
  }

  main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .issue-box {
      --auto-grid-min-size: 20rem;
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(var(--auto-grid-min-size), 1fr)
      );
      gap: 1.5rem 1rem;
      grid-auto-rows: 1fr;
    }
  }

  footer {
    position: sticky;
    bottom: 0;
    background: var(--color-background-alt);
    color: var(--color-text-light);
    display: grid;
    place-items: center;
    padding: 0.5rem 1rem;
  }
}
